<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Unit3-2.1</title>
    <link rel="icon" type="image/x-icon" href="/images/desk 2.bmp" />"
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <center>
                <p><h1>collabrative Technologies</h1></p>
            </center>
        </div>
        <div class="container">
            <div class="maincontent">
                <div class="innercontent">
                    <p><h2>The purpose of using collabrative Technologies</h2></p>
                    <br />
                    <p>
                        <big>
                            Using a collabrative technology application, can be rewarding
                            when a person needs to communicate to other's on the internet,
                            this can be a social gathering or a business meeting, a tutorial lesson
                            or just exchanging information.
                        </big>
                    </p>
                    <br />
                    <p><center><h3>Examples of collabrative technolgies are;</h3></center></p>
                    <ul>
                        <li>Adobe connect</li>
                        <li>Microsoft Teams</li>
                        <li>Zoom</li>
                        <li>Google Meetings</li>
                        <li>Whats app</li>
                        <li>Webex</li>
                    </ul>
                    <img src="images/Microsoft-Teams-Logo-Square-Insight-Platforms.png" />
                    <br />
                    <p>
                        <i>
                            <b>
                                Microsoft purchased Skype, a new innovation that used new protocols
                                [Live streaming],to establish 121 communications, without using any payable platforms
                                excluding your internet connection.This was then renamed as Teams and it escalated
                                to enable groups of people to attend the online format, and so began team meetings
                                and business meetings/lessons/virtual conferencing, where users can attend remotely.
                            </b>
                        </i>
                    </p>
                    <br />


                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8bF-CSd4HgM"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <br />
                    <p style="background-color:green;color:tomato;">By using Teams, I can improve my knowledge
                    of topics, by sharing information, using  a whiteboard to share animations
                    or simple mathematics,page sharing [showing each others work for feedback purposes], 
                    and read and discuss content of a tutors information.</p>
                    <br />
                    <p style="border: 2px solid Tomato;"><big><i>The other applications are simular, and the individual will have a preference,
                        tutors are usually limited to the application thier company has provided, and the
                        content set up for lessons, are based on that application.
                        </i></big></p>
                    <style>
                        ::-webkit-scrollbar {
                            width: 2em;
                        }

                        ::-webkit-scrollbar-track {
                            background: hsl(25 100% 50%);
                            border-radius: 100vw;
                            margin-block: .5em;
                        }

                        ::-webkit-scrollbar-thumb {
                            background: hsl(2 100% 50%);
                            border-radius: 100vw;
                        }

                            ::-webkit-scrollbar-thumb:hover {
                                background: hsl(120 100% 10% / 1);
                            }
                    </style>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer2">
                <center>&copy; Keith Jones 2022.in visual studio</center>

            </div>
        </div>
    </div>
</body>
</html>